@media (min-width: 1901px) and (max-width: 3600px)
  .navbar
    &-wrapper
      justify-content: center
    &__language
      margin-right: 106px
  .solutions
    &-wrapper
      width: 1546px
      margin: auto
    &-wrapper
      justify-content: space-between
  .container
    background: url(../img/main-image.png) -1px -159px no-repeat,url(../img/main-image-path.png) 678px -163px no-repeat
    max-width: 1962px
    height: 711px
  .partners
    width: 1920px
    margin: auto
  .slide-1
    &__title
      font-size: 45px
      margin-bottom: 35px
    &__item
      font-size: 21px
  .courses
    &-wrapper
      width: 800px
    &__title
      font-size: 54px
  .course
    width: 722px
    &__link
      font-size: 26px
      margin-bottom: 10px
  .block-1
    margin-left: 100px
    &__image
      width: 588px
      height: 532px
      margin-right: 170px
  .info
    &__title
      font-size: 42px
      margin-bottom: 30px
      width: 510px
    &__text
      font-size: 23px
      line-height: 33px
      width: 400px
  .block-2
    margin-left: 275px
    &__image
      width: 513px
      height: 765px
  .footer
    &__name
      font-size: 18px
    &__link
      font-size: 18px
  .form
    &-search
      &--visible
        right: 385px
  .hero
    margin-left: 1125px

@media (min-width: 1690px) and (max-width: 1900px)
  .navbar
    background: url(../img/main-image.png) -107px -159px no-repeat,url(../img/main-image-path.png) 568px -163px no-repeat
    // background-position: -107px -159px, 568px -163px
  .courses
    &-wrapper
      width: 723px
    &__title
      font-size: 48px
  .course
    &__link
      font-size: 21px
      margin-bottom: 6px
  .block-1
    &__image
      width: 525px
      height: 499px
      margin-right: 138px
  .info
    &__title
      font-size: 36px
      margin-bottom: 20px
      width: 314px
    &__text
      font-size: 18px
      line-height: 28px
      width: 307px
  .block-2
    margin-left: 180px
  .footer
    &__name
      font-size: 14px
    &__link
      font-size: 14px
@media (min-width: 1520px) and (max-width: 1689px)
  .navbar
    background: url(../img/main-image.png) -200px -159px no-repeat,url(../img/main-image-path.png) 475px -163px no-repeat
    // background-position: -200px -159px, 475px -163px
  .block-2
    margin-left: 180px
@media (min-width: 1440px) and (max-width: 1519px)
  .navbar
    background: url(../img/main-image.png) -272px -159px no-repeat,url(../img/main-image-path.png) 399px -163px no-repeat
    // background-position: -272px -159px, 399px -163px
  .block-2
    margin-left: 103px
@media (min-width: 1024px)
  .contact
    &-visible
      display: none
@media (min-width: 769px)
  .logo
    &-visible
      display: none
@media (min-width: 1401px) and (max-width: 1439px)
  .navbar
    background: url(../img/main-image.png) -278px -159px no-repeat,url(../img/main-image-path.png) 397px -163px no-repeat
@media (max-width: 1400px)
  .navbar
    background: url(../img/main-image.png) -410px -159px no-repeat,url(../img/main-image-path.png) 568px -163px no-repeat
    &__logo
      margin-right: 60px
    &__language
      margin-right: 45px
    &__contacts
      width: 325px
      margin-right: 30px
    &-wrapper
      justify-content: space-evenly
  .container
    max-width: 1300px
  .block-2
    &__image
      width: 433px
      height: 647px
    &__info
      margin-right: 130px
@media (max-width: 1250px)
  .hero
    margin-left: 700px
  .navbar
    background: url(../img/main-image.png) -421px -159px no-repeat,url(../img/main-image-path.png) 568px -163px no-repeat
    &__logo
      margin-right: 30px
    &__language
      margin-right: 25px
    &__contacts
      margin-right: 15px
    &__login
      margin-right: 14px
    &__search
      margin-right: 5px
  .block-1
    &__image
      width: 486px
      height: 435px
      margin-right: 70px
  .block-2
    margin-left: 60px
    &__info
      margin-right: 40px
  .container
    max-width: 1200px
  .solutions
    padding: 0 84px 92px 112px

@media (max-width: 1200px)
  .solutions
    padding: 0 10px 92px 75px
  .form
    &-search
      &--visible
        right: 160px
@media (max-width: 1110px)
  .logo
    &__icon
      width: 40px
      margin-right: 10px
    &__description
      width: 170px
  .hero
    margin-left: 670px
  .navbar
    &__menu
      width: 105px
    &__login
      width: 140px
    &__search
      margin-right: 5px
  .solutions
    padding: 0 15px 92px 40px
@media (max-width: 1025px)
  .contact
    &__phone, &__email
      font-size: 16px
  .navbar
    &__hero
      height: 380px
    &__contacts
      width: 290px
  .slide-1
    &__title
      font-size: 30px
    &__link
      font-size: 15px
  .swiper
    &-button
      &-header
        right: 50px
  .breadcrumbs
    &__item
      font-size: 12px
  .courses
    padding-bottom: 40px
    &__title
      font-size: 40px
      margin-bottom: 40px
    &__cards
      height: 85px
      margin-bottom: 30px
  .course
    &__link
      font-size: 18px
  .block-1
    &__image
      width: 382px
      height: 355px
      margin-right: 50px
  .block-2
    &__image
      width: 363px
      height: 558px
  .info
    &__title
      font-size: 30px
    &__text
      font-size: 16px
  .footer
    padding: 100px 0 100px 0
  .form
    &-search
      &--visible
        right: 142px
@media (max-width: 1024px)
  .contact__phone, .contact__email
    display: none
  .navbar
    background-image: url(../img/second-image.png)
    background-repeat: no-repeat
    background-size: 44%
    background-position: -57px -22px
    height: 458px
    &__contacts
      width: 100px
      margin-right: 50px
    &__login
      margin-right: 35px
  .form
    &-search
      &--visible
        right: 135px
  .hero
    margin-left: 475px
    margin-top: -60px
    height: 354px
  .footer
    &__name
      margin-right: 50px
    &__link
      margin-right: 50px
  .info
    &__text
      width: 275px
@media (max-width: 992px)
  .courses
    padding-bottom: 0
    margin-bottom: -100px
    &__title
      font-size: 30px
      margin-bottom: 25px
  .course
    height: 75px
    width: 460px
    margin-bottom: 25px
    &__link
      font-size: 16px
    &__profession-count, &__course-count
      font-size: 14px
    &__info
      width: 180px
  .block-1
    &__image
      width: 300px
      height: 280px
      margin-right: 40px
  .info
    &__title
      font-size: 25px
      line-height: 28px
    &__text
      line-height: 21px
  .block-2
    &__image
      width: 288px
      height: 426px
  .form
    &-search
      &--visible
        right: 180px
@media (max-width: 870px)
  .modal
    &__dialog
        padding: 25px 35px
    &__button
      padding: 15px
      min-width: 100px
  .form
    &-search
      &--visible
        right: 145px

@media (max-width: 850px)
  .hero
    margin-left: 360px
  .login
    &__text
      display: none
  .navbar
    &__login
      width: 50px
    &__search
      margin-right: 35px
  .footer
    &__icon
      display: none
    &__link
      margin-right: 5px
    &__name
      margin-right: 30px
    &__text
      margin-right: 20px
  .courses
    &-wrapper
      width: 650px
  .form
    &-search
      &--visible
        right: 185px
@media (max-width: 769px)
  .navbar
    background-image: none
    &__menu
      width: 55px
    &--mobile
      &-fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
        padding: 5px
        width: 100%
    &__hero
      margin-top: -91px
  body
    padding-top: 220px
  .dropdown
    &-content
      display: none
      &--visible
        width: 100%
        background-color: #fff
        display: block
        position: fixed
        left: 0
        right: 0
        bottom: 0
        top: 71px
        text-align: center
      &__link
        margin: 15px
  .active
    background-color: #d3afa6
    left: 0
    top: 0
    padding: 5px
    width: 100%
  .logo
    &__icon, &__description
      display: none
  .hero
    margin-left: 75px
  .courses
    padding-top: 0
    margin-top: -100px
    &-wrapper
      width: 600px
  .logo
    &-visible
      width: 60px
      margin-right: 25px
  .block-1
    &__image
      width: 229px
      height: 221px
      margin-right: 25px
  .block-2
    margin-left: 0
    &__image
      width: 214px
      height: 295px
    &__info
      margin-right: 15px
  .info
    &__title
      width: 245px
      font-size: 18px
    &__text
      font-size: 14px
      width: 250px
  .footer
    padding: 30px 0 30px 0
    &-wrapper
      flex-direction: column
      margin-left: 10px
    &__name, &__text
      margin: auto
  .menu
    &__text
      display: none
  .form
    &-search
      &--visible
        right: 168px
        top: 65px
        padding: 6px 0 0 0
        height: 42px
        width: 270px
      &__input
        padding: 5px 10px
        height: 30px
    margin-right: 12px
@media (max-width: 660px)
  .button
    &-info
      display: flex
      flex-direction: column
  .modal
    &__button
      width: 100%
      margin-bottom: 10px
  .swiper
    &-button
      &-next
        background: url(../img/icon-arrow.png)
        background-repeat: no-repeat
        background-size: contain
        width: 50px
        height: 50px
        top: 139px
  .form
    &-search
      &--visible
        right: 140px
@media (max-width: 610px)
  .navbar
    &__logo
      margin-right: 2px
    &__language
      margin-right: 20px
    &__contacts
      margin-right: 20px
  .courses
    &-wrapper
      width: 520px

@media (max-width: 576px)
  .courses
    padding-top: 50px
    &__title
      font-size: 25px
      margin-bottom: 12px
    &-wrapper
      width: 450px
      height: 640px
  .course
    height: 60px
    width: 394px
    margin-bottom: 20px
    &__link
      font-size: 14px
    &__profession-count, &__course-count
      font-size: 12px
    &__info
      width: 140px
  .block-1
    &__image
      width: 160px
      height: 160px
      margin-right: 17px
  .block-2
    &__image
      width: 177px
      height: 227px
    &__info
      margin-right: -20px
  .logo
    &-visible
      margin-right: 10px
  .navbar
    &__login
      margin-right: 0px
    &__search
      margin-right: 10px
  .navbar
    &__contacts
      width: 60px
      margin-right: 35px
  .solutions
    padding-bottom: 70px
  .partners
    margin-bottom: 20px

@media (min-width: 320px) and (max-width: 480px)
  .slide-1
    &__title
      font-size: 20px
      margin-bottom: 18px
  .hero
    margin-left: 12px
    height: 295px
  .courses
    padding-top: 40px
    margin-top: -160px
    &-wrapper
      width: 300px
      height: 595px
    &__title
      width: 220px
      line-height: 29px
  .info
    &__title
      font-size: 19px
      margin-bottom: 10px
    &__text
      font-size: 14px
      width: 300px

  .block-2
    flex-direction: column
    &__info
      margin: 0 auto
  .swiper
    &-button
      &-next
        top: 83px
        right: 70px
  .course
    width: 310px
    &__link
      line-height: 14px
  .solutions
    padding: 0 10px
  .block-1
    flex-direction: column
    &__image
      width: 272px
      height: 181px
      margin-right: 0
      margin-bottom: 20px
  .partners
    margin-top: 53px
    margin-bottom: -10px
  .navbar
    &__logo
      margin-right: 0px
    &__language
      margin-right: 0px
    &__contacts
      width: 57px
      margin-right: 10px
    &__login
      width: 33px
    &__search
      margin-right: -8px
    &__menu
      width: 50px
  .logo
    &-visible
      margin-right: 0px
  .modal
    &__input
      font-size: 10px
    &__dialog
      padding: 26px 20px
    &__form
      width: 200px
  .form
    &-search
      &--visible
        right: 30px
        top: 74px
@media (max-height: 527px)
  .modal
    &__dialog
      &--visible
        overflow-y: auto
        max-height: 95vh
// Эффекты:
@media (min-width: 992px)
  .navbar
    &__logo
      &:hover
        .logo__icon
          stroke: #E36837
    &__login
      &:hover
        .login__text
          color: #E36837
        .login__icon
          stroke: #E36837
    &__search
      &:hover
        stroke: #E36837
    &__menu
      &:hover
        stroke: #E36837
        .menu__text
          color: #24686F
  .menu-block
    &:hover .dropdown-content
      display: block
  .contact
    &__phone
      &:hover
        color: #E36837
    &__email
      &:hover
        color: #E36837
        border-bottom: none
  .language
    &__icon
      &:hover
        border: 1px solid #E36837
        border-radius: 50%
  .slide-1
    &__link
      &:hover
        color: #E36837
        border-bottom: none
  .breadcrumbs
    &__link
      &:hover
        color: #24686F
  .courses
    &__color
      &:hover
        color: #24686F
  .course
    &__link
      &:hover
        color: #E36837
  .swiper
    &-button
      &-next
        &:hover
          opacity: 1
  .dropdown
    &-content
      &__link
        &:hover
          color:#E36837
  .footer
    &__text
      &:hover
        color: #E36837
  .atma
    &:hover
      color: #E36837

          // .partners
  //   &__icon
  //     &:hover
  //       fill: #E36837



