.courses
  padding: 84px 0 123px 0
  &-wrapper
    margin: auto
    width: 723px
    height: 740px
  &__title
    font-weight: 800
    font-size: 48px
    line-height: 57px
    color: #1A1919
    margin-bottom: 57px
  &__color
    color: #E36837
    border-bottom: 1px solid #E36837
.course
  width: 722px
  height: 103px
  border-bottom: 1px solid #E6E9ED
  margin-bottom: 38px
  &__link
    font-weight: bold
    font-size: 21px
    line-height: 28px
    color: #1A1919
    display: block
    margin-bottom: 6px
  &__profession-count,
  &__course-count
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: #AAB2BD
  &__info
    width: 210px
    display: flex
    align-items: center
    justify-content: space-between
