.footer
  padding: 257px 0 240px 0
  overflow: hidden
  &-wrapper
    display: flex
    align-items: center
    justify-content: center
    position: relative
    max-width: 1088px
    margin: 0 auto
  &__name
    font-weight: normal
    font-size: 14px
    line-height: 28px
    color: #AAB2BD
    margin-right: 120px
  &__link
    font-weight: normal
    font-size: 14px
    line-height: 28px
    color: #AAB2BD
    display: flex
    margin-right: 122px
  &__text
    margin-right: 31px
  &__icon
    width: 14px
    height: 28px
  &__path
    position: absolute
    left: -559px
    top: -160px