.navbar
  height: 699px
  // background: url(../img/main-image.png) -272px -159px no-repeat,url(../img/main-image-path.png) 399px -163px no-repeat
  &-wrapper
    padding-top: 32px
    display: flex
    align-items: center
    margin-bottom: 126px
  &__logo
    margin-right: 180px
    margin-left: 11px
  &__language
    margin-right: 98px
  &__contacts
    margin-right: 38px
  &__login
    margin-right: 38px
  &__search
    margin-right: 19px
.logo
  &__icon
    margin-right: 21px
.contact
  width: 348px
  display: flex
  align-items: center
  justify-content: space-between
  &__phone
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: #1A1919
  &__email
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: #24686F
    border-bottom: 1.3px solid #24686F
    border-opacity: 0.2
.login
  width: 131px
  display: flex
  justify-content: space-between
  align-items: center
  &__text
    font-weight: 600
    font-size: 13px
    line-height: 24px
    letter-spacing: 0.65px
    color: #1A1919
.search
  background-color: transparent
.menu
  width: 107px
  display: flex
  align-items: center
  justify-content: space-between
  &__text
    font-weight: 600
    font-size: 13px
    line-height: 24px
    letter-spacing: 0.65px
    color: #1A1919
.hero
  width: 350px
  height: 438px
  margin-left: 804px
  overflow: hidden
  &-wrapper
    width: 400px
    height: 290px
    overflow: visible
.slide-1
  padding-left: 22px
  width: 400px
  height: 290px
  &__list
    list-style-type: disc
    margin-bottom: 22px
  &__item
    font-weight: 500
    font-size: 18px
    line-height: 42px
    color: #24686F
  &__link
    border-bottom: 1.3px solid #24686F
  &__title
    font-weight: 800
    font-size: 40px
    line-height: 48px
    color: #1A1919
    margin-bottom: 19px
.breadcrumbs
  // width: 170px
  display: flex
  align-items: center
  &__item:first-child::after
    content: "/"
    margin-right: 4px
  &__list
    display: flex
    margin-right: 16px
  &__item
    font-weight: normal
    font-size: 13px
    line-height: 28px
    color: #AAB2BD
.swiper
  &-button
    &-next
      &::after
        display: none
      width: 98px
      height: 98px
      opacity: 0.5
      border-radius: 50%
      outline: none
    &-next
      background: #B4D1E0 url('../img/arrow-slider.svg')
      right: 0px
      top: 164px
  &-pagination
    &-header
      width: 65px
      overflow: hidden
      left: -122px !important
    &-bullet
      background: #B4D1E0 url('../img/pagination.png')
      width: 11px !important
      height: 11px !important
.dropdown
  &-content
    display: none
    position: absolute
    &__link
      text-decoration: none
      display: block
      font-weight: normal
      font-size: 16px
      line-height: 25px
      color: #24686F


