.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 440px
    padding: 35px 60px
    background-color: #24686F
    transform: translate(-50%, -50%)
    color: #E36837
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
    margin-bottom: 25px
    text-align: center
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 25px
    text-align: center
  &__input
    width: 100%
    margin-top: 15px
    font-size: 14px
    font-style: normal
    font-weight: normal
    color: #183B56
    outline: none
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
  &__button
    margin-top: 20px
    min-width: 160px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 15px
    color: white
    background-color: #183B56
    border-radius: 4px
    border: none
    outline: none
    cursor: pointer
    margin-right: 10px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #fff
.form
  &-search
    display: none
    &--visible
      background-color: #24686F
      color: #E36837
      display: block
      border-radius: 8px
      position: absolute
      padding: 7px
      width: 290px
      height: 47px
      right: 190px
      top: 96px
      text-align: center
    &__input
      font-size: 14px
      font-style: normal
      font-weight: normal
      color: #183B56
      outline: none
      background-color: #fff
      border-radius: 4px
      border: none
      padding: 5px 17px
      height: 34px
      margin-right: 5px
    &__button
      font-size: 12px
      font-style: normal
      font-weight: normal
      color: #fff
      outline: none
      background-color: #E36837
      border-radius: 13px
      border: none
      padding: 6px 12px