.partners
  margin-bottom: 46px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 100%
    overflow: hidden
  &__slide
    width: 200px
    // margin-right: 50px
    overflow: visible
    display: flex
    align-items: center
    justify-content: space-evenly