.solutions
  padding: 0 207px 105px 167px
  &-wrapper
    margin: auto
.block-1
  display: flex
  align-items: center
  margin-bottom: 17px
  &__image
    width: 525px
    height: 499px
    margin-right: 138px
.info
  &__title
    margin-top: -14px
    font-weight: 800
    font-size: 36px
    line-height: 43px
    color: #1A1919
    margin-bottom: 20px
    width: 314px
  &__title-2
    margin-top: 42px
  &__text
    font-weight: 500
    font-size: 18px
    line-height: 28px
    color: #1A1919
    width: 307px
.block-2
  margin-left: 103px
  display: flex
  align-items: center
  &__image
    width: 513px
    height: 765px
.info-2
  margin-right: 135px

